STORMPATH_CLIENT_APIKEY_ID = 37003UFR2CISAJCHWGNBNXZ9Q
STORMPATH_CLIENT_APIKEY_SECRET = H2OwPBvrX7Tq6vrCR1qvWSJ1ya3mGCZvVVLRXd+Xhzc
STORMPATH_APPLICATION_HREF = https://api.stormpath.com/v1/applications/2HTSDY7xj26rwX3enfOHpx
